APP_ENV=testing
APP_KEY=base64:N8dWja0P4kUscFyXs9qWd0FH5PP6MroFlp8c2hQhH7I=
APP_DEBUG=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log

# Use fast in-memory sqlite for tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# If you want to see fewer logs during tests
LOG_CHANNEL=errorlog

# Prevent external calls (optional; mock Stripe in tests instead)
STRIPE_KEY=test_key
STRIPE_SECRET=test_secret
STRIPE_WEBHOOK_SECRET=test_webhook_secret

# Disable Telescope in testing
TELESCOPE_ENABLED=false